<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <main class="wrapper">
    <div class="body">
      <div class="body_columns columns-first">
        <h3 class="body_columns-title">
          Your Result
        </h3>
        <div class="body_columns-result">
          <div>
            <strong>76</strong><br />
            <span>of 100</span>
          </div>
        </div>
        <div class="body_columns-desc">
          <h2>Great</h2>
          <p>You scored higher than 65&#37; of the people who have taken <br> these tests</p>
        </div>
      </div>
      <div class="body_columns columns-second">
        <h3 class="columns-second__title">
          Summary
        </h3>
        <div class="columns-second__item red-item">
          <div class="columns-second__item-img">
            <img src="./assets/images/icon-reaction.svg" alt="">
          </div>
          <div class="columns-second__item-name">Reaction</div>
          <div class="columns-second__item-result">
            <p><strong>80</strong> / 100</p>
          </div>
        </div>
        <div class="columns-second__item orange-item">
          <div class="columns-second__item-img">
            <img src="./assets/images/icon-memory.svg" alt="">
          </div>
          <div class="columns-second__item-name">Memory</div>
          <div class="columns-second__item-result">
            <p><strong>92</strong> / 100</p>
          </div>
        </div>
        <div class="columns-second__item green-item">
          <div class="columns-second__item-img">
            <img src="./assets/images/icon-verbal.svg" alt="">
          </div>
          <div class="columns-second__item-name">Verbal</div>
          <div class="columns-second__item-result">
            <p><strong>61</strong> / 100</p>
          </div>
        </div>
        <div class="columns-second__item blue-item">
          <div class="columns-second__item-img">
            <img src="./assets/images/icon-visual.svg" alt="">
          </div>
          <div class="columns-second__item-name">Visual</div>
          <div class="columns-second__item-result">
            <p><strong>72</strong> / 100</p>
          </div>
        </div>
        <button class="columns-second__btn">
          <span>Continue</span>
        </button>
      </div>
    </div>
  </main>
</body>
</html>